;the configure file for the test of yunZhaoBiao

;longin URL
[server]
inUrl=http://10.109.246.13/zhaobiao/#/login

;super user count
[count]
user=liuzhaojun@163.com
pass=test

;browser conf
;suport ie Opera Safari Chrome Firefox Phantomjs
;first letter must be uppercase
[browser]
client=Chrome

;test code
[test]
library=%(prefix)s/lib
prefix=/usr/local









